<Window x:Class="EmailSignature.Views.EditSignatureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSignature.Views"
        mc:Ignorable="d"
        Title="EditSignatureView" Height="450" Width="800" Background="#FF09122C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle x:Name="EditEmailViewTitleBar_Rectangle" Fill="#FF872341" Grid.ColumnSpan="5"/>
        <Label x:Name="EditEmailViewTitle_Label" Content="Edit Signature" FontFamily="Arial" FontSize="20" Foreground="#FFE17564"/>
        <Label x:Name="EditSignatureUserID_Label" Content="{Binding UserID}" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Foreground="#FFE17564"/>
        <RichTextBox x:Name="EditSignatureViewSignature_TextBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="EditSignatureSaveChanges_Button" Content="Save Changes" Grid.Row="4" Grid.Column="2" Click="EditSignatureSaveChanges_Button_Click" Background="#FFBE3144" Foreground="#FFE17564"/>
        <Button x:Name="EditSignatureViewExit_Button" Content="Exit" Grid.Row="5" Grid.Column="2" Click="EditSignatureViewExit_Button_Click" Background="#FFBE3144" Foreground="#FFE17564"/>
        <Button x:Name="EditSignatureViewLoadSignature_Button" Content="Load Signature" Grid.Row="4" Grid.Column="1" Click="EditSignatureViewLoadSignature_Button_Click" Background="#FFBE3144" Foreground="#FFE17564"/>
    </Grid>
</Window>
